/* eslint-disable @typescript-eslint/no-unused-vars */
import { Row, Col, Form, Input, InputNumber, type FormInstance } from "antd";
import { formatter, parser } from "../../utils/utils";
import SelectFormApi from "../../components/select/SelectFormApi";

const Form[ComponentName] = ({ form }: { form: FormInstance }) => {
  return (
    <Row gutter={[10, 10]}>
    <Col span={12}>
        <Form.Item
          name="ma"
          label="Mã"
          rules={[{ required: true, message: 'Mã không được bỏ trống!' }]}
        >
          <Input placeholder="Nhập mã" />
        </Form.Item>
      </Col>
      <Col span={12}>
        <Form.Item
          name='ten'
          label='Tên'
          rules={[{ required: true, message: 'Tên không được bỏ trống!' }]}
        >
          <Input placeholder='Nhập tên' />
        </Form.Item>
      </Col>
      <Col span={12}>
        <Form.Item
          name='so_tien'
          label='Số tiền'
          rules={[{ required: true, message: 'Số tiền không được bỏ trống!'}]}
        >
          <InputNumber parser={parser} formatter={formatter} placeholder='Nhập số tiền' />
        </Form.Item>
      </Col>
      <Col span={12}>
        <SelectFormApi
          name='ten_select'
          label='select'
          path={""}
          placeholder='Chọn select'
          //filter={createFilterQuery(0, 'SELECT', 'equal', 0)}
          rules={[{ required: true, message: 'select không được bỏ trống!'}]}
        />
      </Col>
    </Row>
  );
};

export default Form[ComponentName];